/**********************Mine areas**************************/

/area/mine
	icon_state = "mining"
	music = 'sound/ambience/ambimine.ogg'

/area/mine/explored
	name = "Mine"
	icon_state = "explored"

/area/mine/unexplored
	name = "Mine"
	icon_state = "unexplored"

/area/mine/blue/station
	name = "Blue Mining Station"

/area/mine/blue/telecomms
	name = "Blue Mining Station Telecomms"

/area/mine/blue/exterior
	name = "Blue Mining Station Exterior"

/area/mine/purple/station
	name = "Purple Mining Station"

/area/mine/purple/telecomms
	name = "Purple Mining Station Telecomms"

/area/mine/purple/exterior
	name = "Purple Mining Station Exterior"

/area/mine/lobby
	name = "Mining station"

/area/mine/storage
	name = "Mining station Storage"

/area/mine/production
	name = "Mining Station Starboard Wing"
	icon_state = "mining_production"

/area/mine/abandoned
	name = "Abandoned Mining Station"

/area/mine/living_quarters
	name = "Mining Station Port Wing"
	icon_state = "mining_living"

/area/mine/eva
	name = "Mining Station EVA"
	icon_state = "mining_eva"

/area/mine/maintenance
	name = "Mining Station Communications"

/area/mine/cafeteria
	name = "Mining station Cafeteria"

/area/mine/hydroponics
	name = "Mining station Hydroponics"

/area/mine/sleeper
	name = "Mining station Emergency Sleeper"

/area/mine/north_outpost
	name = "North Mining Outpost"

/area/mine/west_outpost
	name = "West Mining Outpost"

/area/mine/security
	name = "Security Post"